# Database Configuration
POSTGRES_USER=admin
POSTGRES_PASSWORD=superSecurePassword__
POSTGRES_DB=habitude_DB
POSTGRES_PORT=5433
POSTGRES_HOST=localhost

# Optional: Backend Configuration
#SPRING_DATASOURCE_URL=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}